<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon- Pikachu</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
           h5 {
      font-weight: bold;
    }
    
    .btn-custom {
      background-color: #ffcb05;
      border: none;
      color: #3b4cca;
      font-weight: bold;
    }

    .btn-custom:hover {
      background-color: #f3b700;
    }
        body {
      background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-top: 20px;
    }
 /* #card {
      background-image: url('download.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      padding: 20px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    } */
    .pokemon-input {
      max-width: 300px;
      margin: auto;
      /* margin-bottom: 20px; */
    }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    
  <div class="container text-center capitalize" style="align-items: center; margin-top: 20px; margin-right: 200px;">
    <input type="text" name="text" id="pokemonName" placeholder="Enter Pokemon Name" class="form-control pokemon-input" style="position: relative; margin-left: 500px; margin-top: 20px; ">
    <button onclick="fetchData()" class="btn btn-custom mt-2" style=" background-color: #ffcb05;
      border: none;
      color: #3b4cca;
      font-weight: bold;">Fetch Pokemon</button><br>
    <!-- <p id = "name"></p> -->
    <div id="card" class="card" style="border-radius:10px ; width: 18rem; height: 24rem; align-items: center; margin-left: 500px; margin-top: 20px; background-image: url('download.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; border: 2px solid rgb(233, 133, 133); display: none; hover: transform(translateY(-10px)); transition: transform 0.3s ease-in-out;">
         <div class="" style="color: rgb(0, 0, 0); text-align: center;">
    <h5 id="PokeName"></h5>
  </div>
    <img src="" alt="pokemonSprite" id="pokemonSprite" class="pokemon-sprite" style="display: none; height: 200px; width: 250px; " />
  <ul class="" type="none" style="color: rgb(0, 0, 0); text-align: left;">
    <li id="pokemonId"></li>
    <li id="pokemonAttack"></li>
    <li id="pokemonAbility"></li>
  </ul>
</div>
    <script src="index.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>